export const translations = {
  en: {
    title: 'Character List',
    name: 'Name',
    status: 'Status',
    species: 'Species',
    gender: 'Gender',
    image: 'Image',
    origin: 'Origin',
    filterByStatus: 'Filter by Status',
    filterBySpecies: 'Filter by Species',
    all: 'All',
    alive: 'Alive',
    dead: 'Dead',
    unknown: 'Unknown',
    human: 'Human',
    alien: 'Alien',
    humanoid:"Humanoid",
    poopybutthole:'Poopybutthole',
    mythologicalCreature:"Mythological Creature",
    animal:"Animal",
    robot:"Robot",
    cronenberg:"Cronenberg",
    disease:"Disease",
    other: 'Other',
  },
  de: {
    title: 'Charakterliste',
    name: 'Name',
    status: 'Status',
    species: 'Spezies',
    gender: 'Geschlecht',
    image: 'Bild',
    origin: 'Herkunft',
    filterByStatus: 'Nach Status filtern',
    filterBySpecies: 'Nach Spezies filtern',
    all: 'Alle',
    alive: 'Lebendig',
    dead: 'Tot',
    unknown: 'Unbekannt',
    human: 'Mensch',
    alien: 'Außerirdisch',
    other: 'Andere',
    humanoid:"Humanoid",
    poopybutthole:'Kackarschloch',
    mythologicalCreature:"mythologische Kreatur",
    animal:"Tier",
    robot:"Roboter",
    cronenberg:"Cronenberg",
    disease:"Krankheit",
  },
};
